{
  "name": "yandex-oauth-demo",
  "version": "1.0.0",
  "description": "Демонстрация авторизации через Яндекс OAuth",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yandex",
    "oauth",
    "authentication",
    "passport"
  ],
  "author": "Ваше Имя",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
